<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView android:id="@id/search_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:iconifiedByDefault="false" />
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="5.0dp">
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:background="@color/white" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="1.0dp" app:dividerColor="#dbdbdb" />
        <ProgressBar android:id="@id/progressBar" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5.0dp" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeToRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@id/activity_main_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
