<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/dialog_rounded_bg" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow android:gravity="center" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_ads" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="10.0dp" android:foreground="@drawable/mask2" android:layout_marginHorizontal="5.0dp" android:layout_marginVertical="10.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:orientation="vertical" android:id="@id/iv_ads" android:background="#00000000" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/ic_video" app:tint="@color/frutorial_title" />
                    <TextView android:textStyle="bold" android:textColor="@color/frutorial_title" android:gravity="center" android:id="@id/tv_ads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="@string/watch_ad_get_1_free_coin" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
                        <ProgressBar android:layout_gravity="center" android:id="@id/circularProgressBar" android:visibility="gone" android:layout_width="25.0dp" android:layout_height="25.0dp" android:progressTint="@color/miniTitle" android:indeterminateTint="@color/miniTitle" android:indeterminateTintMode="src_atop" style="@android:style/Widget.Material.Light.ProgressBar.Inverse" />
                        <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/tv_loading_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                    </LinearLayout>
                    <Button android:enabled="true" android:textStyle="bold" android:textColor="@drawable/indialog_button_text" android:layout_gravity="center" android:id="@id/btnLoadAd" android:background="@drawable/indialog_btn_drawable" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_5_coins" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="10.0dp" android:foreground="@drawable/mask2" android:layout_marginHorizontal="5.0dp" android:layout_marginVertical="10.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/gold" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="@string/get_5_coins" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:id="@id/tv_5_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="0.00$" android:maxLines="1" />
                </LinearLayout>
            </TableRow>
            <TableRow android:gravity="center" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_10_coins" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="10.0dp" android:foreground="@drawable/mask2" android:layout_marginHorizontal="5.0dp" android:layout_marginVertical="10.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/gold" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="@string/get_10_coins" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:id="@id/tv_10_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="0.00$" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_ultimate" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="10.0dp" android:foreground="@drawable/mask2" android:layout_marginHorizontal="5.0dp" android:layout_marginVertical="10.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/gold" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="@string/pro_version" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:id="@id/tv_ultimate_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="0.00$" android:maxLines="1" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TextView android:textColor="@color/miniTitle" android:layout_gravity="center_horizontal" android:id="@id/tv_contact_support" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/having_issues_contact_us" />
    </LinearLayout>
</ScrollView>
