<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimaryDark" android:fitsSystemWindows="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/parent.contentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/main_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/logo" android:layout_marginStart="2.0dp" android:layout_marginEnd="5.0dp" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/textViewUser" android:text="@string/app_name" android:maxLines="3" android:maxEms="8" style="@style/viewParent.headerText" />
        </LinearLayout>
        <Space android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ib_help" android:background="@drawable/help_outline" android:layout_width="30.0dp" android:layout_height="30.0dp" android:contentDescription="@string/having_issues_contact_us" android:layout_marginEnd="8.0dp" android:tintMode="src_over" android:backgroundTint="@color/colorPrimary" />
        <LinearLayout android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/coins_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dp" android:layout_weight="0.25">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gold" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/gold" />
            <TextView android:textSize="@dimen/largeHeaderTextSize" android:id="@id/tv_coins" android:text="0" android:maxLines="1" style="@style/viewParent.headerText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_plus" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_add" app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@id/main_view" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/banner_card_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <androidx.cardview.widget.CardView android:id="@id/mode_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:layout_alignParentTop="true">
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_mode_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <Spinner android:gravity="start|center" android:id="@id/mode_spinner" android:background="@drawable/custom_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dp" android:minHeight="48.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="5.0dp" android:backgroundTint="@color/miniTitle" app:layout_constraintBottom_toBottomOf="@id/tv_mode_title" app:layout_constraintStart_toEndOf="@id/tv_mode_title" app:layout_constraintTop_toTopOf="@id/tv_mode_title" />
                        <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_grant_su" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:minHeight="48.0dp" android:text="@string/grant_su" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_create_img" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:minHeight="48.0dp" android:text="@string/create" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/btn_pick_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_pick_img" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxWidth="140.0dp" android:minHeight="48.0dp" android:text="@string/open" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_create_img" app:layout_constraintTop_toBottomOf="@id/btn_create_img" />
                        <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_detect_sdcard" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:minHeight="48.0dp" android:text="@string/mount_sdcard" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:minHeight="80.0dp" android:layout_below="@id/mode_layout" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_no_device" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_device_connected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.Group android:id="@id/usb_info_layout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="tv_usb_name_title,tv_usb_name,tv_usb_size_title,tv_usb_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.Group android:id="@id/sdcard_info_layout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="tv_usb_name_title,tv_usb_name,tv_usb_size_title,tv_usb_size,tv_se_stat_title,tv_se_stat,tv_rw_mode,tv_rw_mode_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_usb_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device" app:layout_constraintBottom_toTopOf="@id/tv_usb_size_title" app:layout_constraintEnd_toStartOf="@id/tv_usb_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_usb_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="18" app:layout_constraintBottom_toBottomOf="@id/tv_usb_name_title" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toEndOf="@id/tv_usb_name_title" app:layout_constraintTop_toTopOf="@id/tv_usb_name_title" />
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_usb_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" app:layout_constraintBottom_toTopOf="@id/tv_se_stat_title" app:layout_constraintEnd_toStartOf="@id/tv_usb_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_usb_name_title" />
                        <TextView android:textSize="@dimen/smallHeaderTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_usb_size" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="18" app:layout_constraintBottom_toBottomOf="@id/tv_usb_size_title" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toEndOf="@id/tv_usb_size_title" app:layout_constraintTop_toTopOf="@id/tv_usb_size_title" />
                        <TextView android:textSize="@dimen/smallBodyTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_se_stat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selinux_mode" app:layout_constraintBottom_toTopOf="@id/tv_rw_mode_title" app:layout_constraintEnd_toStartOf="@id/tv_se_stat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_usb_size_title" />
                        <TextView android:textSize="@dimen/smallBodyTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_se_stat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="18" app:layout_constraintBottom_toBottomOf="@id/tv_se_stat_title" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toEndOf="@id/tv_se_stat_title" app:layout_constraintTop_toTopOf="@id/tv_se_stat_title" />
                        <TextView android:textSize="@dimen/smallBodyTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_rw_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rw_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_rw_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_se_stat_title" />
                        <TextView android:textSize="@dimen/smallBodyTextSize" android:textStyle="bold" android:textColor="@color/whiteBodyColor" android:id="@id/tv_rw_mode" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="18" app:layout_constraintBottom_toBottomOf="@id/tv_rw_mode_title" app:layout_constraintEnd_toStartOf="@id/iv_usb_image" app:layout_constraintStart_toEndOf="@id/tv_rw_mode_title" app:layout_constraintTop_toTopOf="@id/tv_rw_mode_title" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_usb_image" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@drawable/ic_usb_disabled" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:elevation="44.0dp" app:layout_constraintBottom_toTopOf="@id/btnEject" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/miniDescription" />
                        <com.mixapplications.commons.MixButton android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btnEject" android:background="@drawable/btn_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="10.0dp" android:minWidth="50.0dp" android:minHeight="48.0dp" android:text="@string/eject" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_usb_image" app:layout_constraintTop_toBottomOf="@id/iv_usb_image" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:id="@id/mrec_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:textSize="@dimen/smallHeaderTextSize" android:textColor="@color/whiteBodyColor" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8.0dp" android:text="@string/loading_ad" />
                    <com.appodeal.ads.MrecView android:layout_gravity="center" android:id="@id/appodealMRecView" android:background="@color/miniTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="250.0dp" android:backgroundTint="@color/miniTitle" />
                    <com.appodeal.ads.nativead.NativeAdViewContentStream android:layout_gravity="center" android:id="@id/appodealNativeView" android:background="@color/miniTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="300.0dp" android:foregroundGravity="center" android:backgroundTint="@color/miniTitle" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView android:id="@id/banner_card_view" android:padding="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="0.0dp" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/bodyTextSize" android:textColor="@color/whiteBodyColor" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/loading_ad" />
            <com.appodeal.ads.BannerView android:layout_gravity="center" android:id="@id/appodealBannerView" android:background="@color/miniTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/miniTitle" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
