<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_rounded_bg" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@drawable/indialog_button_text" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/format_partition" android:foregroundGravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@drawable/indialog_button_text" android:textColorHint="@drawable/indialog_button_text" android:id="@id/etVolumeLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:hint="@string/volume_label" android:maxLength="24" android:inputType="text" app:layout_constraintEnd_toEndOf="@id/gl_end" app:layout_constraintStart_toStartOf="@id/gl_start" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <Spinner android:gravity="center" android:id="@id/spinnerFileSystemType" android:background="@drawable/custom_spinner_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:foregroundGravity="center" android:paddingEnd="16.0dp" android:backgroundTint="@color/miniTitle" app:layout_constraintEnd_toEndOf="@id/gl_end" app:layout_constraintStart_toEndOf="@id/gl_start" app:layout_constraintTop_toBottomOf="@id/etVolumeLabel" />
    <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/indialog_button_text" android:gravity="center" android:id="@id/btnOK" android:background="@drawable/indialog_btn_drawable" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minWidth="50.0dp" android:minHeight="48.0dp" android:text="@string/format" android:textAllCaps="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerFileSystemType" />
    <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/indialog_button_text" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/indialog_btn_drawable" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/cancel" android:textAllCaps="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginEnd="50.0dp" app:layout_constraintBottom_toBottomOf="@id/btnOK" app:layout_constraintEnd_toStartOf="@id/btnOK" app:layout_constraintTop_toTopOf="@id/btnOK" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_start" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_end" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>
