<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/mask" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/largeHeaderTextSize" android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/ps2_usb_utils" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/progressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainView" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_fs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/file_system" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_file_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_fs" app:layout_constraintStart_toEndOf="@id/tv_fs" app:layout_constraintTop_toTopOf="@id/tv_fs" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/partition_table" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/tv_fs" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_partition_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_pt" app:layout_constraintStart_toEndOf="@id/tv_pt" app:layout_constraintTop_toTopOf="@id/tv_pt" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_av" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/available_space" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/tv_pt" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_available_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_av" app:layout_constraintStart_toEndOf="@id/tv_av" app:layout_constraintTop_toTopOf="@id/tv_av" />
                <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_fix" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dp" android:minHeight="48.0dp" android:text="@string/fix" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/tv_pt" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintTop_toTopOf="@id/tv_fs" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="16.0dp" app:dividerColor="@color/btnDisabledTextColor" app:layout_constraintEnd_toStartOf="@id/gl_ve" app:layout_constraintStart_toEndOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/tv_available_space" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/games_list_group" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/gl_ve" app:layout_constraintStart_toEndOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/divider">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_games" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="300.0dp" android:minHeight="200.0dp" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true" android:backgroundTint="@color/btnDisabledColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mange_games_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/mange_games_list" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="38.0dp" android:layout_height="0.0dp" android:weightSum="1.0" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="@id/rv_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_games" app:layout_constraintTop_toTopOf="@id/rv_games">
                        <ImageButton android:id="@id/btn_up_game" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/arrow_up" android:scaleType="centerInside" android:minWidth="32.0dp" android:minHeight="32.0dp" android:contentDescription="move up" app:tint="@color/miniTitle" />
                        <ImageButton android:id="@id/btn_down_game" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/arrow_down" android:scaleType="centerInside" android:minWidth="32.0dp" android:minHeight="32.0dp" android:contentDescription="move down" app:tint="@color/btnEnabledTextColor" />
                        <Space android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/btn_save" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:src="@drawable/save" android:scaleType="centerInside" android:minWidth="32.0dp" android:minHeight="32.0dp" android:contentDescription="save" app:tint="@color/btnEnabledTextColor" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actions_buttons_group" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginEnd="38.0dp" app:layout_constraintEnd_toStartOf="@id/gl_ve" app:layout_constraintStart_toEndOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/games_list_group">
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_create_game" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dp" android:minHeight="48.0dp" android:text="@string/add" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/btn_export_games" app:layout_constraintEnd_toStartOf="@id/btn_rename_game" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_rename_game" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dp" android:minHeight="48.0dp" android:text="@string/rename" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_create_game" app:layout_constraintEnd_toStartOf="@id/btn_delete_game" app:layout_constraintStart_toEndOf="@id/btn_create_game" app:layout_constraintTop_toTopOf="@id/btn_create_game" />
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_delete_game" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dp" android:minHeight="48.0dp" android:text="@string/delete" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_create_game" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_rename_game" app:layout_constraintTop_toTopOf="@id/btn_create_game" />
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_export_games" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:text="@string/export_game_as_iso_file" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/btn_defragment_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_create_game" />
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_defragment_games" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:text="@string/btn_defrag" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/btn_clear_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_export_games" />
                    <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_clear_games" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:text="@string/clear_unused_ul_files" android:textAllCaps="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_defragment_games" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_vs" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.03" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_ve" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.97" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
