<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/mask" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/largeHeaderTextSize" android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/partition_image_manager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/progressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainView" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btnCreate" android:background="@drawable/btn_drawable" android:padding="16.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/create_partition_image_img" android:foregroundGravity="center" app:layout_constraintBottom_toTopOf="@id/btnPick" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btnPick" android:background="@drawable/btn_drawable" android:padding="16.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/view_partition_image_img" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/btnCreate" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="center" android:id="@id/tvPleaseWait" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginBottom="40.0dp" android:text="@string/reading_data" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/partitionsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <GridView android:gravity="center" android:orientation="horizontal" android:id="@id/partitionGrid" android:layout_width="match_parent" android:layout_height="match_parent" android:verticalSpacing="16.0dp" android:numColumns="2" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/filesView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginBottom="8.0dp" android:minHeight="30.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
                        <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:ellipsize="start" android:gravity="start|center" android:id="@id/tv_path" android:background="@color/frutorial_title" android:layout_width="0.0dp" android:layout_height="match_parent" android:minHeight="30.0dp" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_more" android:background="@null" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_menu" android:scaleType="fitEnd" app:tint="@color/miniTitle" />
                    </LinearLayout>
                    <com.mixapplications.commons.SelfScrollingRecyclerView android:id="@id/filesRecycleView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="400.0dp" android:minHeight="100.0dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_vs" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_ve" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
