<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/mask" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/largeHeaderTextSize" android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/iso_burner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/progressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainView" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_boot_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/boot_selection" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="parent" />
                <Spinner android:id="@id/boot_selection_spinner" android:background="@drawable/custom_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:paddingStart="8.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_boot_selection" app:layout_constraintStart_toEndOf="@id/tv_boot_selection" app:layout_constraintTop_toTopOf="@id/tv_boot_selection" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iso_file" app:layout_constraintBottom_toBottomOf="@id/btn_pick_iso" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="@id/btn_pick_iso" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="start|center" android:id="@id/tv_iso_file" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:minLines="2" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_pick_iso" app:layout_constraintEnd_toStartOf="@id/btn_pick_iso" app:layout_constraintStart_toEndOf="@id/tv_file" app:layout_constraintTop_toTopOf="@id/btn_pick_iso" />
                <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_pick_iso" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:text="@string/pick_iso" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintTop_toBottomOf="@id/boot_selection_spinner" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iso_label" app:layout_constraintBottom_toBottomOf="@id/tv_iso_label" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="@id/tv_iso_label" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="start|center" android:id="@id/tv_iso_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="" android:maxLines="2" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toEndOf="@id/tv_label" app:layout_constraintTop_toBottomOf="@id/btn_pick_iso" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/iso_size" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/tv_iso_label" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="start|center" android:id="@id/tv_iso_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_size" app:layout_constraintStart_toEndOf="@id/tv_size" app:layout_constraintTop_toTopOf="@id/tv_size" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_partition_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/partition_table" app:layout_constraintBottom_toBottomOf="@id/partition_table_spinner" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="@id/partition_table_spinner" />
                <Spinner android:id="@id/partition_table_spinner" android:background="@drawable/custom_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:paddingStart="8.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/tv_partition_table" app:layout_constraintTop_toBottomOf="@id/tv_size" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_file_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_system" app:layout_constraintBottom_toBottomOf="@id/filesystem_spinner" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="@id/filesystem_spinner" />
                <Spinner android:id="@id/filesystem_spinner" android:background="@drawable/custom_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:minHeight="48.0dp" android:paddingStart="8.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/tv_file_system" app:layout_constraintTop_toBottomOf="@id/partition_table_spinner" />
                <Space android:id="@id/spacer1" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="25.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/filesystem_spinner" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider1" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:dividerColor="@color/miniDescription" app:layout_constraintBottom_toTopOf="@id/spacer2" app:layout_constraintEnd_toStartOf="@id/gl_ve" app:layout_constraintStart_toEndOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/spacer1" />
                <Space android:id="@id/spacer2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="25.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/divider1" />
                <androidx.cardview.widget.CardView android:id="@id/cardAdvancedOptions" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:cardBackgroundColor="@color/btnEnabledColor" app:cardCornerRadius="8.0dp" app:cardElevation="8.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/spacer2">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerAdvancedOptions" android:background="?android:selectableItemBackground" android:padding="16.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                            <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/advanced_file_system" android:layout_weight="1.0" />
                            <ImageView android:id="@id/ivExpandIconAdvanced" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_expand_more" app:tint="@color/miniTitle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/expandableContentAdvanced" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/contentTextColor" android:id="@id/tvSplitDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/split_description" android:lineSpacingExtra="2.0dp" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkSplit" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/split_image_for_fat32_compatibility_files_4gb" android:buttonTint="@color/checkbox_tint_color" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space android:id="@id/spacer3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="20.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/cardAdvancedOptions" />
                <androidx.cardview.widget.CardView android:id="@id/cardWindowsCustomization" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:cardBackgroundColor="@color/btnEnabledColor" app:cardCornerRadius="8.0dp" app:cardElevation="8.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/spacer3">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerWindowsCustomization" android:background="?android:selectableItemBackground" android:padding="16.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                            <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/windows_setup_customization" android:layout_weight="1.0" />
                            <ImageView android:id="@id/ivExpandIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_expand_more" app:tint="@color/miniTitle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/expandableContent" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkWin11TPM" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/win11_bypass" android:buttonTint="@color/checkbox_tint_color" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkOnlineAccount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/remove_requirement_for_an_online_microsoft_account" android:buttonTint="@color/checkbox_tint_color" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkLocalAccount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/create_local_account_with_username" android:buttonTint="@color/checkbox_tint_color" />
                            <EditText android:enabled="false" android:textColor="@color/btnEnabledTextColor" android:textColorHint="@color/miniDescription" android:id="@id/etLocalUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="48.0dp" android:hint="@string/user_name" android:maxLines="1" android:maxLength="20" android:inputType="text" android:autofillHints="@string/user_name" />
                            <TextView android:textColor="@color/contentTextColor" android:id="@id/txtLocalAccWarning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/local_acc_warn" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkRegionalOption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/set_regional_options_to_the_same_as_this_device" android:buttonTint="@color/checkbox_tint_color" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkPrivacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/disable_data_collection_skip_privacy_questions" android:buttonTint="@color/checkbox_tint_color" />
                            <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkDisableBitlocker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/disable_bitlocker_automatic_device_encryption" android:buttonTint="@color/checkbox_tint_color" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space android:id="@id/spacer4" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="10.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/cardWindowsCustomization" />
                <CheckBox android:textStyle="bold" android:textColor="@color/checkbox_text_color" android:id="@id/chkSpeedMode" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="48.0dp" android:text="@string/high_speed_mode" android:buttonTint="@color/checkbox_tint_color" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/spacer4" />
                <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:gravity="start|center" android:id="@id/tvMinSpace" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/requires_available_space" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/chkSpeedMode" />
                <com.mixapplications.commons.MixButton android:enabled="false" android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_start" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:minHeight="48.0dp" android:text="@string/start" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/tvMinSpace" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_vs" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_ve" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
