<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/mask" android:elevation="0.0dp" app:cardBackgroundColor="@color/designMainColor" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/largeHeaderTextSize" android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/archive_extractor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/progressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainView" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/file_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_filesystem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/archive_file" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_file" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_filesystem" app:layout_constraintStart_toEndOf="@id/tv_filesystem" app:layout_constraintTop_toTopOf="@id/tv_filesystem" />
                    <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_pick_file" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/pick_file" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/tv_file" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintTop_toTopOf="@id/tv_file" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/size_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/file_layout">
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_size" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_filesystem" app:layout_constraintStart_toEndOf="@id/tv_filesystem" app:layout_constraintTop_toTopOf="@id/tv_filesystem" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_filesystem" app:layout_constraintStart_toEndOf="@id/tv_filesystem" app:layout_constraintTop_toTopOf="@id/tv_filesystem" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/dir_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/size_layout">
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_partition_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_directory" />
                    <TextView android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_dir" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_filesystem" app:layout_constraintStart_toEndOf="@id/tv_filesystem" app:layout_constraintTop_toTopOf="@id/tv_filesystem" />
                    <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_pick_dir" android:background="@drawable/btn_drawable" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/pick_dir" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/tv_file" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintTop_toTopOf="@id/tv_file" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/pass_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:layout_constraintBottom_toTopOf="@id/btn_start" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/dir_layout">
                    <CheckBox android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/chk_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/use_password" android:buttonTint="@color/miniTitle" />
                    <EditText android:textColor="@color/miniTitle" android:textColorHint="@color/miniTitle" android:gravity="center" android:id="@id/et_pass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:hint="@string/archive_password" android:maxLines="1" android:singleLine="true" android:inputType="text" android:backgroundTint="@color/miniTitle" android:autofillHints="" />
                </LinearLayout>
                <com.mixapplications.commons.MixButton android:textStyle="bold" android:textColor="@drawable/button_text" android:gravity="center" android:id="@id/btn_start" android:background="@drawable/btn_drawable" android:padding="20.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/start" android:foregroundGravity="center" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_ve" app:layout_constraintStart_toStartOf="@id/gl_vs" app:layout_constraintTop_toBottomOf="@id/pass_layout" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_vs" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_ve" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
