<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_rounded_bg" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/contentTextColor" android:id="@id/tv_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/warning_msg" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/miniTitle" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_warning" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_title" />
    <ProgressBar android:id="@id/circularProgressBar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:indeterminateTint="@color/miniTitle" android:indeterminateTintMode="src_atop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_title" style="@android:style/Widget.Material.Light.ProgressBar.Inverse" />
    <TextView android:textColor="@color/miniTitle" android:gravity="center_vertical" android:id="@id/tv_msg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/please_wait" android:maxLines="2" android:minLines="2" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/circularProgressBar" app:layout_constraintTop_toBottomOf="@id/barrier_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_progress_section" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="circularProgressBar,tv_msg" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_total_progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_progress_section">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/miniTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_process" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/miniTitle" android:id="@id/tv_total_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00/100.00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/progressBarTotalV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:max="100" android:progress="0" android:progressTint="@color/miniTitle" android:indeterminateTint="@color/miniTitle" android:indeterminateTintMode="src_atop" style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_current_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_total_progress">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/miniTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_process" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/miniTitle" android:id="@id/tv_current_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00/100.00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/progressBarCurrentV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:max="100" android:progress="0" android:progressTint="@color/miniTitle" android:indeterminateTint="@color/miniTitle" android:indeterminateTintMode="src_atop" style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />
    </LinearLayout>
    <TextView android:textColor="@color/miniTitle" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="00.00 MB/s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_current_progress" />
    <Button android:textColor="@drawable/indialog_button_text" android:id="@id/btn_cancel" android:background="@drawable/indialog_btn_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_speed" />
</androidx.constraintlayout.widget.ConstraintLayout>
